<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.cart.CartFragment">

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:text="My Cart   "
        android:textColor="@color/base_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reycleOfCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_total"
        android:layout_below="@id/tv_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp" />

    <LinearLayout
        android:id="@+id/linear_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/check_out_btn"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Total amount"
            android:textColor="@color/head_txt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 L.E"
            android:textColor="@color/base_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/check_out_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Check Out"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="20dp"
        android:elevation="12dp"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textColor="@color/white"/>


</RelativeLayout>