<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:text="Number of Products "
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:text="Total Amount "
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:text="Order State "
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:text="Date "
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:text="Time "
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:background="@color/bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_products_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="1456 L.E"
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="not shipped"
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="29, sep, 2022"
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="03 : 30 : 29 Am"
                android:textColor="@color/head_txt"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/order_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:background="#00000000"
        android:fontFamily="@font/poppins"
        android:text="Remove Order from history"
        android:textSize="16sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>